DATABASE_URL=postgresql://jobhive_db_user:flz9yte3mn2oOrWNO3lmwPiYyzXD9JX8@dpg-csq987hu0jms73fpmcn0-a.oregon-postgres.render.com/job_hive
JWT_SECRET_KEY = efvfiuhgdjlkgdhjkwehjkcdbxnmsxcwdt
EMAIL_USERNAME=waiganjogeoffrey2005@gmail.com
EMAIL_PASSWORD=tiidqsxkjuwyymul
FCM_SERVER_KEY=BDFHA0s1TyhIvkGeNOsCy6V7_WCSab_O3MMYqqChiLUEc6RlRX6VlTWW3kioMKhtiaYATftM7h1TPnHcHIz0VJA
CONSUMER_KEY=xXcF1RoRyZa7cS0lDFmMqUzGt9qbNjACZL6SdeACe1hkQJkG
CONSUMER_SECRET=1doJA2uiycDC0dhAxrnVcMUvoFK8MgFGnCOZGICjVaDX25lDl9s0Y9y0Xnu843xj


