DATABASE_URL=postgresql://jobhive_db_user:flz9yte3mn2oOrWNO3lmwPiYyzXD9JX8@dpg-csq987hu0jms73fpmcn0-a.oregon-postgres.render.com/job_hive
JWT_SECRET_KEY=efvfiuhgdjlkgdhjkwehjkcdbxnmsxcwdt
EMAIL_USERNAME=waiganjogeoffrey2005@gmail.com
EMAIL_PASSWORD=tiidqsxkjuwyymul
FCM_SERVER_KEY=BDFHA0s1TyhIvkGeNOsCy6V7_WCSab_O3MMYqqChiLUEc6RlRX6VlTWW3kioMKhtiaYATftM7h1TPnHcHIz0VJA
SAFARICOM_APP_KEY=JU4qmctx07ALV62r5BlFplNZAKE4145ehWLUCzu26deIF2i8
SAFARICOM_APP_SECRET=0smLvzdAtAdcNyI2sWqjARbi6qIWHgpNQzURrwvmGfNNTNUEd2renop4bpJHPLCt
SAFARICOM_SHORTCODE=174379
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
